BlueWitherer/geode-mod-webhook/action.yml
name: Send Discord Webhook
description: Send a Discord webhook message with components v2 for a Geode mod release notification.

inputs:
  webhook-url:
    description: "The webhook URL to send the message to"
    required: true

  content:
    description: "Miscellaneous contents of the message outside of the embed component."
    required: false
    default: ""

  mod-json-path:
    description: "Relative path to the mod's `mod.json` file. Defaults to root mod.json."
    required: false
    default: ""

  changelog:
    description: "Multi-line changelog text to include in the message."
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Use Node.js
      uses: actions/setup-node@v4
      with:
        node-version: "25.x"

    - name: Send Discord Webhook
      shell: bash
      run: node ${{ github.action_path }}/src/index.js
      env:
        WEBHOOK_URL: ${{ inputs.webhook-url }}
        MESSAGE_CONTENT: ${{ inputs.content }}
        MOD_JSON_PATH: ${{ inputs.mod-json-path }}
        CHANGELOG_TEXT: ${{ inputs.changelog }}

BlueWitherer/geode-mod-webhook/.github/workflows/test.yml
- name: Send a test webhook
  uses: ./
  with:
      webhook-url: ${{ secrets.RELEASE_WEBHOOK }}
      content: "-# <@!358673524661157897>"
      changelog: |
          - Fixed some bugs
          - Probably still have like a lot more bugs left to fix in this mod to be totally honest lol
          - Tweaked this one pretty weird setting
          - Soggy mod incompatible
          - This was just a test